<?xml version="1.0" encoding="utf-8"?>
<odoo>

    
    <record id="action_pediatric_appointment" model="ir.actions.act_window">
        <field name="name">Lịch Tái Khám</field>
        <field name="res_model">pediatric.appointment</field>
        <field name="view_mode">list,form</field>
        <field name="views">
            [(ref('view_pediatric_appointment_list'), 'list'),
             (ref('view_pediatric_appointment_form'), 'form')]
        </field>
    </record>

    
    <record id="view_pediatric_appointment_form" model="ir.ui.view">
        <field name="name">pediatric.appointment.form</field>
        <field name="model">pediatric.appointment</field>
        <field name="arch" type="xml">
            <form string="Phiếu khám / Lịch tái khám">
                <header>
                    <button name="action_confirm"
                            type="object"
                            string="Xác nhận lịch"
                            class="oe_highlight"
                            modifiers="{'invisible': [['state','!=','draft']]}"/>

                    <button name="action_start_consult"
                            type="object"
                            string="Bắt đầu khám"
                            class="btn-primary"
                            modifiers="{'invisible': [['state','not in',['confirmed','waiting']]]}"/>

                    <button name="action_finish_consult"
                            type="object"
                            string="Hoàn tất"
                            class="btn-success"
                            modifiers="{'invisible': [['state','!=','in_consult']]}"/>

                    <button name="action_cancel"
                            type="object"
                            string="Hủy"
                            class="btn-secondary"
                            modifiers="{'invisible': [['state','in',['done','cancel']]]}"/>

                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,confirmed,waiting,in_consult,done,cancel"/>
                </header>

                <sheet>
                    <div class="oe_title">
                        <h1><field name="name" readonly="1"/></h1>
                    </div>

                
                    <group col="2">
                        <group string="Thông tin chung">
                            <field name="patient_id" required="1"/>
                            <field name="doctor_id" options="{'no_create': True}"/>
                           
                            <field name="specialty_id" readonly="1"/>
                            <field name="fee" widget="monetary"/>
                        </group>

                        <group string="Thời gian &amp; loại khám">
                            <field name="appointment_date" required="1"/>
                            <field name="session" required="1"/>
                            <field name="duration" widget="float_time"/>
                            <field name="priority" widget="priority"/>
                            <field name="visit_type"/>
                            <field name="room"/>

                            <field name="appointment_datetime" invisible="1"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Thông tin khám">
                            <group col="2">
                                <group modifiers="{'invisible': [['state','=','draft']]}">
                                    <field name="weight"/>
                                    <field name="height"/>
                                    <field name="temperature"/>
                                    <field name="pulse"/>
                                    <field name="respiration"/>
                                    <field name="blood_pressure"/>
                                </group>
                                <group>
                                    <field name="symptoms"/>
                                    <field name="diagnosis"/>
                                    <field name="treatment"/>
                                </group>
                            </group>
                        </page>

                        <page string="Thông tin y tế">
                            <group col="2">
                                <group>
                                    <field name="medications"/>
                                    <field name="allergies"/>
                                    <field name="lab_results"/>
                                    <field name="imaging_results"/>
                                </group>
                                <group>
                                    <field name="followup_instructions"/>
                                    <field name="next_followup_date"/>
                                    <field name="vaccination_status"/>
                                </group>
                            </group>
                        </page>

                        <page string="Phụ huynh / Giám hộ">
                            <group>
                                <field name="family_member_id" options="{'no_create': True}"/>
                                <field name="parent_name"/>
                                <field name="parent_phone"/>
                                <field name="parent_email"/>
                                <field name="emergency_contact"/>
                            </group>
                        </page>

                        <page string="Khác">
                            <group col="2">
                                <group>
                                    <field name="payment_status"/>
                                    <field name="insurance"/>
                                </group>
                                <group>
                                    <field name="diet"/>
                                    <field name="activity_level"/>
                                    <field name="notes_doctor"/>
                                </group>
                            </group>
                            <group>
                                <field name="notes"/>
                                <field name="referral"/>
                            </group>
                        </page>

                    </notebook>
                </sheet>

                <chatter>
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </chatter>
            </form>
        </field>
    </record>

    <record id="view_pediatric_appointment_list" model="ir.ui.view">
        <field name="name">pediatric.appointment.list</field>
        <field name="model">pediatric.appointment</field>
        <field name="arch" type="xml">
            <list string="Lịch tái khám">
                <field name="name"/>
                <field name="appointment_date"/>
                <field name="session"/>
                <field name="patient_id"/>
                <field name="doctor_id" widget="many2one_avatar"/>
                <field name="visit_type"/>
                <field name="fee" widget="monetary"/>
                <field name="state" widget="badge"/>
                <field name="priority" widget="priority"/>
            </list>
        </field>
    </record>

</odoo>
