<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <menuitem id="menu_pediatric_main"
              name="Phòng Khám Nhi"
              sequence="10"/>

    <record id="view_pediatric_family_member_form" model="ir.ui.view">
        <field name="name">pediatric.family.member.form</field>
        <field name="model">pediatric.family.member</field>
        <field name="arch" type="xml">

            <form string="Người nhà / Người giám hộ">
                <sheet>

                    <div class="oe_title">
                        <label for="name" string="Họ tên người nhà"/>
                        <h1>
                            <field name="name" placeholder="VD: Nguyễn Văn A"/>
                        </h1>
                    </div>

                    <group col="2">

                        <group string="Thông tin cơ bản">
                            <field name="relationship"/>
                            <field name="gender"/>
                            <field name="date_of_birth"/>
                            <field name="age" readonly="1"/>
                            <field name="is_primary_guardian"/>
                            <field name="is_emergency_contact"/>
                        </group>

                        <group string="Liên lạc">
                            <field name="phone"/>
                            <field name="phone_alt"/>
                            <field name="email"/>
                            <field name="preferred_contact_method"/>
                            <field name="preferred_language"/>
                        </group>

                    </group>

                    <group col="2">

                        <group string="Địa chỉ">
                            <field name="address" colspan="2"/>
                            <field name="city"/>
                            <field name="district"/>
                            <field name="ward"/>
                            <field name="zipcode"/>
                            <field name="lives_with_child"/>
                        </group>

                        <group string="Giấy tờ &amp; Công việc">
                            <field name="id_type"/>
                            <field name="id_number"/>
                            <field name="id_issue_date"/>
                            <field name="id_issue_place"/>
                            <field name="occupation"/>
                            <field name="workplace_name"/>
                            <field name="workplace_phone"/>
                        </group>

                    </group>

                    <group string="Quyền &amp; Ủy quyền">
                        <field name="consent_general_care"/>
                        <field name="consent_share_info"/>
                    </group>

                    <group string="Ghi chú quyền nuôi dưỡng">
                        <field name="custody_notes" colspan="4"/>
                    </group>

                    <group string="Ghi chú khác">
                        <field name="note" colspan="4"/>
                    </group>

                    <notebook>

                        <page string="Trẻ liên quan">
                            <field name="child_ids" readonly="1">
                                <list create="false" delete="false">
                                    <field name="name"/>
                                    <field name="gender"/>
                                    <field name="date_of_birth"/>
                                    <field name="age" readonly="1"/>
                                </list>
                            </field>
                        </page>

                       
                        <page string="Lịch khám của bệnh nhi">

                           
                            <group string="Lịch đặt khám">
                                <field name="booking_ids" readonly="1">
                                    <list create="false"
                                          delete="false"
                                          default_order="appointment_date desc, booking_time desc">
                                        <field name="appointment_date" string="Ngày khám"/>
                                        <field name="session" string="Buổi"/>
                                        <field name="child_name" string="Bệnh nhi"/>
                                        <field name="visit_type" string="Loại lịch khám"/>
                                        <field name="reason" string="Lý do khám"/>
                                        <field name="booking_method" string="Kênh đặt lịch"/>
                                    </list>
                                </field>
                            </group>

                            
                            <group string="Lịch tái khám">
                                <field name="appointment_ids" readonly="1">
                                    <list create="false"
                                          delete="false"
                                          default_order="appointment_datetime desc">
                                        <field name="appointment_datetime" string="Thời gian hẹn"/>
                                        <field name="patient_id" string="Bệnh nhi"/>
                                        <field name="doctor_id" string="Bác sĩ phụ trách"/>
                                        <field name="visit_type" string="Loại lịch khám"/>
                                        <field name="state" widget="badge" string="Trạng thái"/>
                                    </list>
                                </field>
                            </group>

                        </page>

                    </notebook>

                </sheet>
            </form>

        </field>
    </record>

    <record id="view_pediatric_family_member_list" model="ir.ui.view">
        <field name="name">pediatric.family.member.list</field>
        <field name="model">pediatric.family.member</field>
        <field name="arch" type="xml">
            <list string="Người nhà / Người giám hộ">
                <field name="name"/>
                <field name="relationship"/>
                <field name="phone"/>
                <field name="email"/>
                <field name="is_primary_guardian"/>
                <field name="is_emergency_contact"/>
                <field name="address"/>
            </list>
        </field>
    </record>

    <record id="action_pediatric_family_member" model="ir.actions.act_window">
        <field name="name">Người nhà</field>
        <field name="res_model">pediatric.family.member</field>
        <field name="view_mode">list,form</field>
    </record>

</odoo>
