<odoo>

    <record id="view_pediatric_specialty_list" model="ir.ui.view">
        <field name="name">pediatric.specialty.list</field>
        <field name="model">pediatric.specialty</field>
        <field name="arch" type="xml">
            <list string="Danh mục Chuyên khoa">
            
                <field name="code" string="Mã khoa"/>
                <field name="name" string="Tên chuyên khoa"/>
                <field name="description" string="Mô tả"/>
            </list>
        </field>
    </record>

    <record id="view_pediatric_specialty_form" model="ir.ui.view">
        <field name="name">pediatric.specialty.form</field>
        <field name="model">pediatric.specialty</field>
        <field name="arch" type="xml">
            <form string="Chuyên khoa Nhi">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Tên chuyên khoa" class="oe_edit_only"/>
                        <h1><field name="name" placeholder="Ví dụ: Nhi Hô hấp"/></h1>
                    </div>

                    <group>
                        <group string="Thông tin chung">
                          
                            <field name="predefined_name"
                                   widget="selection"
                                   string="Tên chuyên khoa"
                                   help="Chọn tên chuyên khoa"
                                   placeholder="Chọn tên chuyên khoa"/>
                            
                            <field name="code" string="Mã khoa"/>
                      
                        </group>
                        <group string="Mô tả">
                            <field name="description"/>
                        </group>
                    </group>

                    <notebook>
                   
                        <page string="Danh sách Bác sĩ">
                            <field name="doctor_ids" readonly="1">
                                <list>
                                    <field name="name"/>
                                    <field name="degree"/>
                                    <field name="work_phone"/>
                                </list>
                            </field>
                        </page>

                    
                        <page string="Lịch khám trực thuộc chuyên khoa">
                            <field name="booking_ids" readonly="1">
                                <list decoration-info="state == 'draft'"
                                      decoration-success="state == 'approved'">
                                    <field name="appointment_date"/>
                                    <field name="child_name"/>
                                    <field name="parent_phone"/>
                                    <field name="state" widget="badge"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record id="action_pediatric_specialty" model="ir.actions.act_window">
        <field name="name">Danh mục Chuyên khoa</field>
        <field name="res_model">pediatric.specialty</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Tạo chuyên khoa mới cho phòng khám
            </p>
        </field>
    </record>

</odoo>
